int & `a
long & `b
float & `c
string & `d
[int] & `e
[long] & `f
[float] & `g
[string] & `h
[[int]] & `i
[[long]] & `j
[[float]] & `k
[[string]] & `l
[[[[[int]]]]] & `m
[[[[[long]]]]] & `n
[[[[[float]]]]] & `o
[[[[[string]]]]] & `p
()->int & `q
()->long & `r
()->float & `s
()->string & `t
(int)->int & `u
(long)->long & `v
(float)->float & `w
(string)->string & `x
(int,int)->int & `y
(long,long)->long & `z
(float,float)->float & `aa
(string,string)->string & `ab
(int,long,float,string)->int & `ac
(int,long,float,string)->long & `ad
(int,long,float,string)->float & `ae
(int,long,float,string)->string & `af
QUIT
