`a & int
`b & long
`c & float
`d & string
`aa & [int]
`ba & [long]
`ca & [float]
`da & [string]
`aa2 & [[int]]
`ba2 & [[long]]
`ca2 & [[float]]
`da2 & [[string]]
`aa5 & [[[[[int]]]]]
`ba5 & [[[[[long]]]]]
`ca5 & [[[[[float]]]]]
`da5 & [[[[[string]]]]]
`af0 & ()->int
`bf0 & ()->long
`cf0 & ()->float
`df0 & ()->string
`af1 & (int)->int
`bf1 & (long)->long
`cf1 & (float)->float
`df1 & (string)->string
`af2 & (int,int)->int
`bf2 & (long,long)->long
`cf2 & (float,float)->float
`df2 & (string,string)->string
`af4 & (int,long,float,string)->int
`bf4 & (int,long,float,string)->long
`cf4 & (int,long,float,string)->float
`df4 & (int,long,float,string)->string
QUIT
