V "GNAT Lib v4.8"
M P W=b
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV SPARK

U hello%b		hello.adb		1a823eed NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20121213103024 3ffc8e18
D a-except.ads		20121213103024 10fcae55
D a-finali.ads		20121213103024 52ecdc1b
D a-ioexce.ads		20121213103029 8b9de6cd
D a-stream.ads		20121213103024 2ca4ee37
D a-tags.ads		20121213103024 6c0509d0
D a-textio.ads		20130106093217 386df5d4
D a-unccon.ads		20121213103024 f9eb8f06
D hello.adb		20141012030247 22efcb39
D interfac.ads		20121213103024 129923ea
D i-cstrea.ads		20130106093208 3286f6aa
D system.ads		20121213103024 90249111
D s-crtl.ads		20130106093200 1ea48bce
D s-exctab.ads		20121213103029 66e51330
D s-ficobl.ads		20121213103029 55a71d43
D s-finmas.ads		20121213103024 b95bb341
D s-finroo.ads		20121213103024 4ff27390
D s-parame.ads		20121213103024 b6e20cc0
D s-pooglo.ads		20121213103024 542f33d0
D s-soflin.ads		20121213103024 24c8153c
D s-stache.ads		20121213103024 596fc1b4
D s-stalib.ads		20130106093355 f78bcf95
D s-stoele.ads		20121213103024 facd7d98
D s-stoele.adb		20121213103024 afc5dc80
D s-stopoo.ads		20121213103024 7b8fbeee
D s-traent.ads		20121213103024 5221ee41
D s-unstyp.ads		20121213103024 6ae15c76
D s-wchcon.ads		20121213103024 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 9|1r6 2r6
X 7 a-textio.ads
49K13*Text_IO 471e16 9|1w10 2r10
242U14*Put 9|5s5
X 9 hello.adb
3U11*hello 3b11 6l5 6t10

