"	16
"And	21
"But	13
"Come	15
"Did	12
"Do	14
"Don't	18
"He	22
"How	16
"I'd	15
"I'll	19
"I'm	35
"I've	22
"It	24
"It's	26
"Look	12
"No,	13
"Oh,	26
"She	17
"She's	13
"That	12
"That's	16
"The	23
"This	15
"We	12
"Well,	28
"What	30
"What's	11
"Who	13
"You	60
"You're	15
*	11
A	55
After	22
And	35
As	26
At	27
Baker	24
Big	17
Buchanan	15
But	56
Chicago	12
Daisy's	28
Daisy,	14
Daisy.	17
Data	18
Dynamic	11
East	11
Egg	20
For	17
Gatsby's	64
Gatsby,	27
Gatsby.	32
Her	24
His	41
I'd	33
I'll	20
I'm	36
I've	16
In	26
Island	11
It	93
Jordan	47
Just	11
Long	13
Michaelis	18
Miss	32
Mr.	77
Mrs.	28
My	11
Myrtle	14
New	44
On	11
One	13
She	84
So	18
That	16
Then	43
There	29
They	33
This	21
Tom's	11
Tom,	19
Tom.	25
We	44
West	28
What	12
When	36
Wilson	50
Wilson's	14
With	13
Wolfshiem	13
York	17
You	23
across	30
after	62
afternoon	18
again	32
against	32
air.	12
all.	20
almost	16
along	34
already	13
always	33
am	13
among	20
and,	13
another	32
answered	12
any	74
anything	18
are	49
around	62
arrived	13
ask	14
asked	39
away	38
away.	23
back	93
bad	11
because	44
before	52
before.	23
began	46
behind	12
being	15
believe	15
beside	21
better	16
between	24
big	20
black	11
blue	19
body	12
both	13
bought	15
bright	16
broke	22
brought	16
business	12
butler	13
call	17
called	26
can	29
can't	29
car	29
car.	20
car."	12
certain	13
city	13
close	15
cold	12
come	56
could	61
couldn't	28
course	19
cried	24
dark	24
data	20
day	32
days	11
deep	13
demanded	19
did	24
didn't	76
do	54
doesn't	12
dog	11
don't	70
door	36
door.	24
dozen	18
dress	13
drive	14
drove	15
each	31
end	12
enormous	11
enough	13
even	35
evening	15
ever	26
every	33
everything	15
except	15
expression	13
eyes	58
eyes.	21
face	36
fact	17
family	12
far	18
feet	16
fell	17
felt	23
few	25
find	16
first	50
five	29
followed	14
found	35
four	22
friend	12
front	29
full	21
garage	20
garden.	13
gave	26
get	67
getting	15
girl	30
girls	17
give	20
glanced	14
go	56
going	64
gone	17
good	17
got	82
great	24
green	13
grey	13
hadn't	21
hair	13
half	45
hand	37
hand.	21
hands	25
happened	13
hard	14
has	18
haven't	11
he'd	12
he's	15
head	32
hear	17
heard	43
heart	12
held	14
her,	11
her.	15
here	40
high	12
him,	21
him.	23
himself	24
home	12
hot	14
hour	22
house	59
house,	16
how	16
hundred	14
hurried	12
idea	14
immediately	12
inquired	12
inquired.	12
is	98
isn't	14
it's	17
it,	31
it.	28
it."	17
it?"	13
its	38
itself	12
just	82
keep	11
kept	11
knew	48
know	69
large	11
last	41
later	20
lawn	13
lay	11
leaned	15
least	13
leaving	13
left	37
less	12
let	24
life	13
light	26
lights	11
little	90
live	15
lived	11
long	44
look	32
looked	82
looking	34
lost	11
love	20
loved	19
made	61
make	26
man	73
man."	12
many	17
married	18
may	11
me,	23
me.	40
mean	14
men	30
met	19
might	27
minute	19
minutes	14
moment	55
more	63
morning	20
most	23
moved	25
much	29
must	38
myself	11
name	22
never	59
new	35
next	30
night	42
no	67
not	52
nothing	22
now	51
now.	13
o'clock	17
off	36
old	70
once	22
only	48
open	19
opened	17
other	58
ought	18
our	23
own	26
pale	13
party	14
passed	17
people	44
perhaps	11
person	11
place	15
pretty	11
pulled	13
put	20
quality	11
rain	11
raised	12
ran	13
rather	23
reached	15
right	31
room	38
room.	18
rose	13
run	11
said,	25
said.	40
same	15
sat	32
saw	49
say	27
see	59
seemed	39
seen	31
sent	16
set	17
several	14
shook	17
short	16
should	11
side	20
sit	11
sitting	16
slowly	13
small	30
some	98
somebody	13
something	52
somewhere	11
sort	23
sound	14
speak	11
sport."	14
standing	15
stared	14
started	23
steps	16
still	27
stood	28
stop	11
stopped	18
such	21
suddenly	21
suddenly.	11
suppose	12
sure	11
systems	11
table	18
take	27
talk	11
talked	16
telephone	12
tell	30
than	36
that's	15
that,	14
their	54
them	67
then	69
then,	13
there.	14
these	28
thing	27
things	22
think	57
those	26
though	30
thought	43
three	37
through	62
time	58
times	14
together	13
told	44
too	35
took	48
toward	51
tried	19
trying	14
turned	64
two	66
under	31
until	38
upon	32
us	49
used	17
very	55
voice	41
waited	11
walked	23
want	51
wanted	27
warm	11
wasn't	38
way	43
way.	20
went	90
what	74
where	48
which	71
while	43
white	40
who	95
whole	17
why	16
wife	13
will	17
windows	18
without	26
woman	14
women	12
won't	15
word	15
world	13
would	50
wouldn't	20
years	22
yellow	20
you're	13
you,	18
you."	17
young	43
your	63
