runners:
  emr:
    aws_access_key_id: AKIAJXU4PAMQXBVPPVPQ
    aws_secret_access_key: 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
    aws_region: us-east-1
    ec2_key_pair: bccc
    ec2_key_pair_file: /root/github/nyu-course-assignment/big-data-analytics/cache-camelot-final/aws/bccc.pem
    s3_log_uri: s3://robertwen-bigdata/emr/
    s3_scratch_uri: s3://robertwen-bigdata/emr/
    visible_to_all_users: True
    ec2_instance_type: m1.medium
    num_ec2_instances: 8
    upload_files:
    - playcc.py
    - tkui.py
    emr_action_on_failure: CANCEL_AND_WAIT

    setup:
    - export PYTHONPATH=.

    bootstrap:
    - sudo apt-get install -y python-pip git
    - sudo apt-get install -y python-tk
    - sudo pip install virtualenv

